In [2]:
import pandas as pd

In [3]:
# Eurostat Matrix

df1 = pd.read_excel("COUNTRY AND NUTS2_EUROSTAT.xlsx", sheet_name='Sheet 1', index_col=None, skiprows=8, header=1)
# Remove columns that contain "Unnamed" in their names
df1 = df1.loc[:, ~df1.columns.str.contains('^Unnamed:')]
df1 = df1[:-5] # delete 5 last rows
df1.shape
df1

,TIME,TIME.1,1990,1991,1992,1993,1994,1995,1996,1997,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,AGE (Codes),AGE (Labels),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TOTAL,Total,10120892.0,10272691.0,10367163.0,10430958.0,10489871.0,10535973.0,10588332.0,10629267.0,...,10926807.0,10858018.0,10783748.0,10768193.0,10741165.0,10724599.0,10718565.0,10678632.0,10459782.0,10413982.0
2,Y_LT1,Less than 1 year,103730.0,105270.0,101358.0,102901.0,100615.0,102649.0,100376.0,99637.0,...,94063.0,91717.0,91603.0,93927.0,89570.0,87557.0,84743.0,85228.0,84618.0,76687.0
3,Y1,1 year,105856.0,104428.0,105473.0,101435.0,102931.0,100596.0,102690.0,100314.0,...,99952.0,93665.0,91460.0,93161.0,95348.0,91148.0,89076.0,85706.0,84613.0,80837.0
4,Y2,2 years,108381.0,106610.0,104774.0,105653.0,101605.0,103006.0,100720.0,102731.0,...,105719.0,99577.0,93427.0,93147.0,94663.0,96953.0,92782.0,90101.0,83768.0,81879.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,Y97,97 years,985.0,686.0,794.0,1198.0,847.0,1016.0,2082.0,2176.0,...,2549.0,3314.0,3125.0,4765.0,3656.0,4009.0,4205.0,4566.0,3672.0,4507.0
100,Y98,98 years,900.0,574.0,457.0,581.0,974.0,614.0,781.0,1796.0,...,2101.0,1906.0,2662.0,2515.0,4158.0,2949.0,3228.0,3347.0,2576.0,2733.0
101,Y99,99 years,594.0,397.0,408.0,297.0,453.0,782.0,464.0,599.0,...,1983.0,1564.0,1449.0,2211.0,2063.0,3776.0,2407.0,2419.0,1932.0,1666.0
102,Y_OPEN,Open-ended age class,1642.0,1841.0,1649.0,1535.0,1424.0,1468.0,1869.0,1958.0,...,5113.0,6130.0,6616.0,7100.0,8271.0,9332.0,12137.0,13451.0,4495.0,3105.0
103,UNK,Unknown,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
# Transformation
df2 = pd.read_excel("COUNTRY_+NUTS2_01_01_1990_2023_1y.xlsx", sheet_name='TOTAL', index_col=None, skiprows=5)

In [76]:
len(df1)

104

In [88]:
df1.shape

(104, 36)

In [104]:
def fun(i):
    return 107*i+3

In [105]:
print(fun(0), fun(1), fun(2))

3 110 217

In [109]:
df1.shape[1]

36

In [116]:
df2.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,NaN,1990,1990,1990,1990,1990,1990,1990,1990,1990,1990,1990,1990,1990,1990,1990,1990,1990
1,NaN,Greece [EL],Attiki [EL30],"Nisia Aigaiou, Kriti [EL4]",Voreio Aigaio [EL41],Notio Aigaio [EL42],Kriti [EL43],Voreia Elláda [EL5],"Anatoliki Makedonia, Thraki [EL51]",Kentriki Makedonia [EL52],Dytiki Makedonia [EL53],Ipeiros [EL54],Kentriki Elláda [EL6],Thessalia [EL61],Ionia Nisia [EL62],Dytiki Elláda [EL63],Sterea Elláda [EL64],Peloponnisos [EL65]
2,NaN,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [119]:
df1.head()

,TIME,TIME.1,1990,1991,1992,1993,1994,1995,1996,1997,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,AGE (Codes),AGE (Labels),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TOTAL,Total,10120892.0,10272691.0,10367163.0,10430958.0,10489871.0,10535973.0,10588332.0,10629267.0,...,10926807.0,10858018.0,10783748.0,10768193.0,10741165.0,10724599.0,10718565.0,10678632.0,10459782.0,10413982.0
2,Y_LT1,Less than 1 year,103730.0,105270.0,101358.0,102901.0,100615.0,102649.0,100376.0,99637.0,...,94063.0,91717.0,91603.0,93927.0,89570.0,87557.0,84743.0,85228.0,84618.0,76687.0
3,Y1,1 year,105856.0,104428.0,105473.0,101435.0,102931.0,100596.0,102690.0,100314.0,...,99952.0,93665.0,91460.0,93161.0,95348.0,91148.0,89076.0,85706.0,84613.0,80837.0
4,Y2,2 years,108381.0,106610.0,104774.0,105653.0,101605.0,103006.0,100720.0,102731.0,...,105719.0,99577.0,93427.0,93147.0,94663.0,96953.0,92782.0,90101.0,83768.0,81879.0

In [7]:
print(df2.shape)

(3636, 18)

In [125]:
print(k, j, i)

17 2 2

In [15]:
# Transformation of sheet TOTAL
df2 = pd.read_excel("COUNTRY_+NUTS2_01_01_1990_2023_1y.xlsx", sheet_name='TOTAL', index_col=None, skiprows=5)

for k in range(17):
    df1 = pd.read_excel("COUNTRY AND NUTS2_EUROSTAT.xlsx", sheet_name=f'Sheet {k+1}', index_col=None, skiprows=8, header=1)
    # Remove columns that contain "Unnamed" in their names
    df1 = df1.loc[:, ~df1.columns.str.contains('^Unnamed:')]
    df1 = df1[:-5] # delete 5 last rows    
    
    for j in range(2, df1.shape[1]):
        for i in range(2, len(df1)):
            df2.iloc[107*(j-2)+i+1,k+1] = df1.iloc[i,j]
        #df2.iloc[i+3, 1] = df1.iloc[i+2,2]
        
# Transformation of sheet MALE
df3 = pd.read_excel("COUNTRY_+NUTS2_01_01_1990_2023_1y.xlsx", sheet_name='MALE', index_col=None, skiprows=5)

for k in range(17,34):
    df1 = pd.read_excel("COUNTRY AND NUTS2_EUROSTAT.xlsx", sheet_name=f'Sheet {k+1}', index_col=None, skiprows=8, header=1)
    # Remove columns that contain "Unnamed" in their names
    df1 = df1.loc[:, ~df1.columns.str.contains('^Unnamed:')]
    df1 = df1[:-5] # delete 5 last rows    
    
    for j in range(2, df1.shape[1]):
        for i in range(2, len(df1)):
            df3.iloc[107*(j-2)+i+1,k+1-17] = df1.iloc[i,j]
        #df2.iloc[i+3, 1] = df1.iloc[i+2,2]

# Transformation of sheet FEMALE        
df4 = pd.read_excel("COUNTRY_+NUTS2_01_01_1990_2023_1y.xlsx", sheet_name='FEMALE', index_col=None, skiprows=5)

for k in range(34,51):
    df1 = pd.read_excel("COUNTRY AND NUTS2_EUROSTAT.xlsx", sheet_name=f'Sheet {k+1}', index_col=None, skiprows=8, header=1)
    # Remove columns that contain "Unnamed" in their names
    df1 = df1.loc[:, ~df1.columns.str.contains('^Unnamed:')]
    df1 = df1[:-5] # delete 5 last rows    
    
    for j in range(2, df1.shape[1]):
        for i in range(2, len(df1)):
            df4.iloc[107*(j-2)+i+1,k+1-34] = df1.iloc[i,j]
        #df2.iloc[i+3, 1] = df1.iloc[i+2,2]

In [16]:
df3

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,NaN,1990,1990,1990,1990,1990,1990,1990,1990,1990,1990,1990,1990,1990,1990,1990,1990,1990
1,NaN,Greece [EL],Attiki [EL30],"Nisia Aigaiou, Kriti [EL4]",Voreio Aigaio [EL41],Notio Aigaio [EL42],Kriti [EL43],Voreia Elláda [EL5],"Anatoliki Makedonia, Thraki [EL51]",Kentriki Makedonia [EL52],Dytiki Makedonia [EL53],Ipeiros [EL54],Kentriki Elláda [EL6],Thessalia [EL61],Ionia Nisia [EL62],Dytiki Elláda [EL63],Sterea Elláda [EL64],Peloponnisos [EL65]
2,NaN,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
3,0,53355.0,17465,5753,985,1586,3182,:,:,:,:,:,:,:,:,:,:,:
4,1,54441.0,17749,5897,1002,1599,3296,:,:,:,:,:,:,:,:,:,:,:
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3631,97,1400.0,444.0,176.0,35.0,33.0,108.0,360.0,55.0,175.0,41.0,89.0,420.0,94.0,36.0,95.0,74.0,121.0
3632,98,803.0,262.0,92.0,16.0,27.0,49.0,203.0,40.0,86.0,19.0,58.0,246.0,49.0,19.0,50.0,43.0,85.0
3633,99,529.0,168.0,78.0,20.0,13.0,45.0,106.0,14.0,48.0,12.0,32.0,177.0,31.0,9.0,51.0,32.0,54.0
3634,Y_OPEN,863.0,262.0,143.0,33.0,20.0,90.0,169.0,19.0,83.0,11.0,56.0,289.0,57.0,16.0,74.0,61.0,81.0
3635,UNK,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
df2.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,NaN,1990,1990,1990,1990,1990,1990,1990,1990,1990,1990,1990,1990,1990,1990,1990,1990,1990
1,NaN,Greece [EL],Attiki [EL30],"Nisia Aigaiou, Kriti [EL4]",Voreio Aigaio [EL41],Notio Aigaio [EL42],Kriti [EL43],Voreia Elláda [EL5],"Anatoliki Makedonia, Thraki [EL51]",Kentriki Makedonia [EL52],Dytiki Makedonia [EL53],Ipeiros [EL54],Kentriki Elláda [EL6],Thessalia [EL61],Ionia Nisia [EL62],Dytiki Elláda [EL63],Sterea Elláda [EL64],Peloponnisos [EL65]
2,NaN,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
3,0,103730.0,33844,11240,1889,3081,6270,:,:,:,:,:,:,:,:,:,:,:
4,1,105856.0,34404,11501,1939,3114,6448,:,:,:,:,:,:,:,:,:,:,:
5,2,108381.0,35262,11697,1989,3142,6566,:,:,:,:,:,:,:,:,:,:,:
6,3,113341.0,36989,12138,2086,3239,6813,:,:,:,:,:,:,:,:,:,:,:
7,4,118877.0,38980,12609,2168,3369,7072,:,:,:,:,:,:,:,:,:,:,:
8,5,124540.0,41023,13094,2248,3496,7350,:,:,:,:,:,:,:,:,:,:,:
9,6,130948.0,43391,13619,2332,3637,7650,:,:,:,:,:,:,:,:,:,:,:

In [19]:
df4.iloc[0*107+99:0*107+116,]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
99,96,752.0,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:
100,97,642.0,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:
101,98,597.0,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:
102,99,394.0,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:
103,Y_OPEN,1152.0,5286,2153,621,415,1117,4990,1103,2411,540,936,6549,1279,517,1609,1388,1756
104,UNK,0.0,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:
105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107,NaN,1991,1991,1991,1991,1991,1991,1991,1991,1991,1991,1991,1991,1991,1991,1991,1991,1991
108,NaN,Greece [EL],Attiki [EL30],"Nisia Aigaiou, Kriti [EL4]",Voreio Aigaio [EL41],Notio Aigaio [EL42],Kriti [EL43],Voreia Elláda [EL5],"Anatoliki Makedonia, Thraki [EL51]",Kentriki Makedonia [EL52],Dytiki Makedonia [EL53],Ipeiros [EL54],Kentriki Elláda [EL6],Thessalia [EL61],Ionia Nisia [EL62],Dytiki Elláda [EL63],Sterea Elláda [EL64],Peloponnisos [EL65]
109,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110,0,51310.0,16971.0,5720.0,981.0,1585.0,3154.0,14634.0,2930.0,8708.0,1576.0,1420.0,13985.0,3780.0,979.0,3748.0,2748.0,2730.0
111,1,50703.0,16673.0,5470.0,892.0,1497.0,3081.0,14431.0,2788.0,8519.0,1675.0,1449.0,14129.0,3716.0,975.0,3845.0,2789.0,2804.0
112,2,51741.0,16802.0,5686.0,934.0,1562.0,3190.0,14769.0,2806.0,8697.0,1712.0,1554.0,14484.0,3977.0,979.0,3872.0,2731.0,2925.0
113,3,52554.0,17189.0,5692.0,952.0,1497.0,3243.0,14772.0,2974.0,8551.0,1692.0,1555.0,14901.0,4011.0,973.0,4111.0,2881.0,2925.0
114,4,55622.0,18393.0,5902.0,1067.0,1531.0,3304.0,15717.0,3212.0,9003.0,1750.0,1752.0,15610.0,4179.0,1023.0,4294.0,3093.0,3021.0
115,5,58920.0,19804.0,6178.0,1075.0,1657.0,3446.0,16344.0,3248.0,9266.0,1842.0,1988.0,16594.0,4416.0,1125.0,4553.0,3310.0,3190.0

In [20]:
with pd.ExcelWriter('COUNTRY_+NUTS2_01_01_1990_2023_1y_COMPLETED.xlsx', engine='openpyxl') as writer:
    df2.to_excel(writer, sheet_name='TOTAL', index=False)
    df3.to_excel(writer, sheet_name='MALE', index=False)
    df4.to_excel(writer, sheet_name='FEMALE', index=False)

In [22]:
df1.head(105)

,TIME,TIME.1,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,AGE (Codes),AGE (Labels),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TOTAL,Total,10926807.0,10858018.0,10783748.0,10768193.0,10741165.0,10724599.0,10718565.0,10678632.0,10459782.0,10413982.0
2,Y_LT5,NaN,524284.0,499441.0,479949.0,475559.0,470290.0,466676.0,461955.0,453966.0,426188.0,404946.0
3,Y5-9,From 5 to 9 years,542070.0,548498.0,549235.0,547020.0,541885.0,528033.0,511958.0,499640.0,463952.0,456215.0
4,Y10-14,From 10 to 14 years,533750.0,529979.0,527579.0,532090.0,534492.0,542366.0,553606.0,557130.0,538846.0,530198.0
5,Y15-19,From 15 to 19 years,544020.0,537646.0,534745.0,538027.0,541581.0,546137.0,549705.0,548300.0,531926.0,530362.0
6,Y20-24,From 20 to 24 years,592862.0,575134.0,558125.0,551499.0,547434.0,552322.0,559606.0,563050.0,518710.0,522252.0
7,Y25-29,From 25 to 29 years,634151.0,611122.0,593655.0,586211.0,583759.0,568972.0,564676.0,557873.0,529920.0,529377.0
8,Y30-34,From 30 to 34 years,788252.0,751565.0,708152.0,671552.0,632976.0,609715.0,596438.0,586014.0,565198.0,562137.0
9,Y35-39,From 35 to 39 years,821030.0,814165.0,807863.0,797374.0,785829.0,766170.0,736795.0,699931.0,678608.0,648355.0
10,Y40-44,From 40 to 44 years,828778.0,819569.0,809810.0,807139.0,802440.0,802186.0,799789.0,797084.0,791583.0,782010.0
11,Y45-49,From 45 to 49 years,804167.0,817301.0,824606.0,825444.0,816889.0,806053.0,799716.0,792873.0,801593.0,802527.0
12,Y50-54,From 50 to 54 years,743459.0,739833.0,739995.0,748206.0,764422.0,782207.0,797821.0,807051.0,805307.0,797076.0
13,Y55-59,From 55 to 59 years,697196.0,707641.0,712322.0,715104.0,719441.0,718583.0,717651.0,720269.0,738220.0,758420.0
14,Y60-64,From 60 to 64 years,634261.0,637051.0,644859.0,653227.0,659565.0,671906.0,682649.0,687595.0,696578.0,699557.0
15,Y65-69,From 65 to 69 years,597042.0,608308.0,610656.0,610017.0,608739.0,606852.0,609002.0,615308.0,625187.0,634260.0
16,Y70-74,From 70 to 74 years,491849.0,486907.0,497146.0,517499.0,539234.0,557393.0,568279.0,570239.0,551383.0,547164.0
17,Y75-79,From 75 to 79 years,494181.0,492889.0,484040.0,468764.0,451318.0,438594.0,435679.0,446605.0,442500.0,471914.0
18,Y80-84,From 80 to 84 years,371407.0,377776.0,382185.0,387417.0,391088.0,394625.0,395824.0,389016.0,365005.0,346004.0
19,Y85-89,From 85 to 89 years,199732.0,211867.0,219261.0,224670.0,232766.0,240780.0,244208.0,247392.0,255436.0,254966.0
20,Y_GE90,90 years or over,84316.0,91326.0,99565.0,111374.0,117017.0,125029.0,133208.0,139296.0,133642.0,136242.0
21,UNK,Unknown,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Perifereies kai 5eties

In [48]:
# Eurostat Matrix

df1 = pd.read_excel("NUTS3_EUROSTAT.xlsx", sheet_name='Sheet 1', index_col=None, skiprows=8, header=1)
# Remove columns that contain "Unnamed" in their names
df1 = df1.loc[:, ~df1.columns.str.contains('^Unnamed:')]
df1 = df1[:-5] # delete 5 last rows
print(df1.shape)
df1 = df1[~df1.apply(lambda row: row.astype(str).str.contains('Unknown')).any(axis=1)]
print(df1.shape)
df1

(22, 12)
(21, 12)

,TIME,TIME.1,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,AGE (Codes),AGE (Labels),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,TOTAL,Total,10926807.0,10858018.0,10783748.0,10768193.0,10741165.0,10724599.0,10718565.0,10678632.0,10459782.0,10413982.0
2,Y_LT5,NaN,524284.0,499441.0,479949.0,475559.0,470290.0,466676.0,461955.0,453966.0,426188.0,404946.0
3,Y5-9,From 5 to 9 years,542070.0,548498.0,549235.0,547020.0,541885.0,528033.0,511958.0,499640.0,463952.0,456215.0
4,Y10-14,From 10 to 14 years,533750.0,529979.0,527579.0,532090.0,534492.0,542366.0,553606.0,557130.0,538846.0,530198.0
5,Y15-19,From 15 to 19 years,544020.0,537646.0,534745.0,538027.0,541581.0,546137.0,549705.0,548300.0,531926.0,530362.0
6,Y20-24,From 20 to 24 years,592862.0,575134.0,558125.0,551499.0,547434.0,552322.0,559606.0,563050.0,518710.0,522252.0
7,Y25-29,From 25 to 29 years,634151.0,611122.0,593655.0,586211.0,583759.0,568972.0,564676.0,557873.0,529920.0,529377.0
8,Y30-34,From 30 to 34 years,788252.0,751565.0,708152.0,671552.0,632976.0,609715.0,596438.0,586014.0,565198.0,562137.0
9,Y35-39,From 35 to 39 years,821030.0,814165.0,807863.0,797374.0,785829.0,766170.0,736795.0,699931.0,678608.0,648355.0
10,Y40-44,From 40 to 44 years,828778.0,819569.0,809810.0,807139.0,802440.0,802186.0,799789.0,797084.0,791583.0,782010.0
11,Y45-49,From 45 to 49 years,804167.0,817301.0,824606.0,825444.0,816889.0,806053.0,799716.0,792873.0,801593.0,802527.0
12,Y50-54,From 50 to 54 years,743459.0,739833.0,739995.0,748206.0,764422.0,782207.0,797821.0,807051.0,805307.0,797076.0
13,Y55-59,From 55 to 59 years,697196.0,707641.0,712322.0,715104.0,719441.0,718583.0,717651.0,720269.0,738220.0,758420.0
14,Y60-64,From 60 to 64 years,634261.0,637051.0,644859.0,653227.0,659565.0,671906.0,682649.0,687595.0,696578.0,699557.0
15,Y65-69,From 65 to 69 years,597042.0,608308.0,610656.0,610017.0,608739.0,606852.0,609002.0,615308.0,625187.0,634260.0
16,Y70-74,From 70 to 74 years,491849.0,486907.0,497146.0,517499.0,539234.0,557393.0,568279.0,570239.0,551383.0,547164.0
17,Y75-79,From 75 to 79 years,494181.0,492889.0,484040.0,468764.0,451318.0,438594.0,435679.0,446605.0,442500.0,471914.0
18,Y80-84,From 80 to 84 years,371407.0,377776.0,382185.0,387417.0,391088.0,394625.0,395824.0,389016.0,365005.0,346004.0
19,Y85-89,From 85 to 89 years,199732.0,211867.0,219261.0,224670.0,232766.0,240780.0,244208.0,247392.0,255436.0,254966.0
20,Y_GE90,90 years or over,84316.0,91326.0,99565.0,111374.0,117017.0,125029.0,133208.0,139296.0,133642.0,136242.0

In [43]:
print(df1.shape)
print(df2.shape)
print(k, j, i)

(22, 12)
(248, 57)
0 11 21

In [46]:
df2.tail(30)

,ΕΤΟΣ: 2021-2023,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56
218,From 70 to 74 years,551383.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
219,From 75 to 79 years,442500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
220,From 80 to 84 years,365005.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221,From 85 to 89 years,255436.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,90 years or over,133642.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
225,NaN,2023,NaN,2023,2023,2023,2023,2023,2023,2023,...,2023,2023,2023,2023,2023,2023,2023,2023,2023,2023
226,NaN,Greece [EL],Attiki [EL3],Voreios Tomeas Athinon [EL301],Dytikos Tomeas Athinon [EL302],Kentrikos Tomeas Athinon [EL303],Notios Tomeas Athinon [EL304],Anatoliki Attiki [EL305],Dytiki Attiki [EL306],"Peiraias, Nisoi [EL307]",...,Achaia [EL632],Ileia [EL633],Voiotia [EL641],Evvoia [EL642],Evrytania [EL643],Fthiotida [EL644],Fokida [EL645],"Argolida, Arkadia [EL651]",Korinthia [EL652],"Lakonia, Messinia [EL653]"
227,Κωδικός Π.Ε.,1,2,3,4,5,6,7,8,9,...,47,48,49,50,51,52,53,54,55,56
228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
229,Less than 5 years,404946.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
230,From 5 to 9 years,456215.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
231,From 10 to 14 years,530198.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
232,From 15 to 19 years,530362.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
233,From 20 to 24 years,522252.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
234,From 25 to 29 years,529377.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
235,From 30 to 34 years,562137.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
236,From 35 to 39 years,648355.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
237,From 40 to 44 years,782010.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
238,From 45 to 49 years,802527.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239,From 50 to 54 years,797076.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
240,From 55 to 59 years,758420.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
241,From 60 to 64 years,699557.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242,From 65 to 69 years,634260.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
243,From 70 to 74 years,547164.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
244,From 75 to 79 years,471914.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
245,From 80 to 84 years,346004.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246,From 85 to 89 years,254966.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
247,90 years or over,136242.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
df2 = pd.read_excel("NUTS3_P_2021_2023_5y.xlsx", sheet_name='ΣΥΝΟΛΟ', index_col=None, skiprows=4)
df2.tail(10)

,ΕΤΟΣ: 2021-2023,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56
238,From 45 to 49 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239,From 50 to 54 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
240,From 55 to 59 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
241,From 60 to 64 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242,From 65 to 69 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
243,From 70 to 74 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
244,From 75 to 79 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
245,From 80 to 84 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246,From 85 to 89 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
247,90 years or over,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
# Transformation of sheet ΣΥΝΟΛΟ
df2 = pd.read_excel("NUTS3_P_2021_2023_5y.xlsx", sheet_name='ΣΥΝΟΛΟ', index_col=None, skiprows=4)

for k in range(56):
    df1 = pd.read_excel("NUTS3_EUROSTAT.xlsx", sheet_name=f'Sheet {k+1}', index_col=None, skiprows=8, header=1)
    # Remove columns that contain "Unnamed" in their names
    df1 = df1.loc[:, ~df1.columns.str.contains('^Unnamed:')]
    df1 = df1[:-5] # delete 5 last rows    
    df1 = df1[~df1.apply(lambda row: row.astype(str).str.contains('Unknown')).any(axis=1)]
    
    for j in range(2, df1.shape[1]):
        for i in range(2, len(df1)):
            df2.iloc[25*(j-2)+i+2,k+1] = df1.iloc[i,j]
        #df2.iloc[i+3, 1] = df1.iloc[i+2,2]
        
# Transformation of sheet ΑΝΔΡΕΣ
df3 = pd.read_excel("NUTS3_P_2021_2023_5y.xlsx", sheet_name='ΑΝΔΡΕΣ', index_col=None, skiprows=4)

for k in range(56,2*56):
    df1 = pd.read_excel("NUTS3_EUROSTAT.xlsx", sheet_name=f'Sheet {k+1}', index_col=None, skiprows=8, header=1)
    # Remove columns that contain "Unnamed" in their names
    df1 = df1.loc[:, ~df1.columns.str.contains('^Unnamed:')]
    df1 = df1[:-5] # delete 5 last rows    
    df1 = df1[~df1.apply(lambda row: row.astype(str).str.contains('Unknown')).any(axis=1)]
    
    for j in range(2, df1.shape[1]):
        for i in range(2, len(df1)):
            df3.iloc[25*(j-2)+i+2,k+1-56] = df1.iloc[i,j]
        #df2.iloc[i+3, 1] = df1.iloc[i+2,2]

# Transformation of sheet ΓΥΝΑΙΚΕΣ        
df4 = pd.read_excel("NUTS3_P_2021_2023_5y.xlsx", sheet_name='ΓΥΝΑΙΚΕΣ', index_col=None, skiprows=4)

for k in range(2*56,3*56):
    df1 = pd.read_excel("NUTS3_EUROSTAT.xlsx", sheet_name=f'Sheet {k+1}', index_col=None, skiprows=8, header=1)
    # Remove columns that contain "Unnamed" in their names
    df1 = df1.loc[:, ~df1.columns.str.contains('^Unnamed:')]
    df1 = df1[:-5] # delete 5 last rows    
    df1 = df1[~df1.apply(lambda row: row.astype(str).str.contains('Unknown')).any(axis=1)]
    
    for j in range(2, df1.shape[1]):
        for i in range(2, len(df1)):
            df4.iloc[25*(j-2)+i+2,k+1-2*56] = df1.iloc[i,j]
        #df2.iloc[i+3, 1] = df1.iloc[i+2,2]

In [52]:
with pd.ExcelWriter('NUTS3_P_2021_2023_5y_COMPLETED.xlsx', engine='openpyxl') as writer:
    df2.to_excel(writer, sheet_name='ΣΥΝΟΛΟ', index=False)
    df3.to_excel(writer, sheet_name='ΑΝΔΡΕΣ', index=False)
    df4.to_excel(writer, sheet_name='ΓΥΝΑΙΚΕΣ', index=False)

In [37]:
df2 = pd.read_excel("NUTS3_P_2021_2023_5y.xlsx", sheet_name='ΣΥΝΟΛΟ', index_col=None, skiprows=4)
df2.iloc[0:10,]

,ΕΤΟΣ: 2021-2023,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56
0,NaN,2014,2014,2014,2014,2014,2014,2014,2014,2014,...,2014,2014,2014,2014,2014,2014,2014,2014,2014,2014
1,NaN,Greece [EL],Attiki [EL3],Voreios Tomeas Athinon [EL301],Dytikos Tomeas Athinon [EL302],Kentrikos Tomeas Athinon [EL303],Notios Tomeas Athinon [EL304],Anatoliki Attiki [EL305],Dytiki Attiki [EL306],"Peiraias, Nisoi [EL307]",...,Achaia [EL632],Ileia [EL633],Voiotia [EL641],Evvoia [EL642],Evrytania [EL643],Fthiotida [EL644],Fokida [EL645],"Argolida, Arkadia [EL651]",Korinthia [EL652],"Lakonia, Messinia [EL653]"
2,Κωδικός Π.Ε.,1,2,3,4,5,6,7,8,9,...,47,48,49,50,51,52,53,54,55,56
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Less than 5 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,From 5 to 9 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,From 10 to 14 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,From 15 to 19 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,From 20 to 24 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,From 25 to 29 years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN